<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64544999c12a4012baea01137fa24265" Name="Diagram1">
        <EntityTypeShape EntityType="CangsODModel1.AccessLevel" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.AccessRight" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.Customer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.Employee" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.Item" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.Order" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.Template" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.TemplateDetail" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.UpdateItem" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangsODModel1.UpdateOrderStatus" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CangsODModel1.FK_AccessRights_AccessLevels" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_AccessRights_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_Template_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_UpdateItem_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_UpdateOrderStatus_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_OrderDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_TemplateDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_UpdateItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_UpdateOrderStatus_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CangsODModel1.FK_TemplateDetails_Template" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>